<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Customize your drink!</h1>
    <main>
        <div id="smaken">
            <h2 class="flavors-h2">Flavors</h2>

            <img class="pink-flavor" src="images/pink-flavor.png" alt="plaatje van pink flavor">
            <img class="orange-flavor" src="images/orange-flavor.png" alt="plaatje van orange flavor">
            <img class="yellow-flavor" src="images/yellow-flavor.png" alt="plaatje van yellow flavor">
            <img class="brown-flavor" src="images/brown-flavor.png" alt="plaatje van brown flavor">
        
        </div>
        <img class="beker" src="images/cup.png" alt="plaatje van beker">
        <div id="toppings">
            <h2 class="poppings-h2">Poppings</h2>

            <img class="tapioca" src="images/tapioca.png" alt="plaatje van tapioca">
            <img class="pink-popping" src="images/pink-popping.png" alt="plaatje van pink popping">
            <img class="orange-popping" src="images/orange-popping.png" alt="plaatje van orange popping">
            <img class="yellow-popping" src="images/yellow-popping.png" alt="plaatje van yellow popping">
        
        </div>
    </main>
    <script src="javascript/script.js"></script>
</body>
</html>